<!DOCTYPE html>
<html>
  <head>
     <meta charset = "utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Yilda Boukhtouchen</title>
     <link href="stylesheet.css" rel="stylesheet" type="text/css">
     <meta name="description" content="" />
     <meta name="keywords" content="" />
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="research.html">Undergraduate Research and Projects</a></li>
        <li><a href="cv.html">CV</a></li>
        <li>
          <a href="mailto: yboukhto@uwaterloo.ca"><img id="favicon" src="envelope-solid.svg" alt="Email"></a>
          <a href="https://github.com/yildab"><img id="favicon" src="github-brands.svg" alt="Github"></a>
          <a href="https://www.linkedin.com/in/yilda-boukhtouchen/"><img id="favicon" src="linkedin-brands.svg" alt="LinkedIn"></a>
        </li>
      </ul>
    </div>
    <div id="title">
      <h3>hello! you've reached the website of</h3>
      <h1 id="title">Yilda Boukhtouchen</h1>
    </div>
    <div id="main">
      <h3>About Me.</h3>
      <p>
        I am a first-year Master's student at Queen's University, in the Department of Physics, Astrophysics and Engineering Physics. 
        I am supervised by Dr. Joseph Bramante, within the Queen's High Energy and Astroparticle Theory Group (QHEAT).
      </p>
      <p>
        I graduated with a BSc in mathematical physics from the University of Waterloo in 2020.
      </p>
      <p>
        I enjoy taking part in science outreach programs, especially ones aiming to promote
        interest in science to primary and secondary school students. As an undergraduate student at the University of Waterloo, I was involved in the 
        University of Waterloo's Science Outreach program, as well as in Let's Talk Science.
      </p>
      <p>
        I also like reading fantasy novels (and sometimes other genres). Here's a list of <li><a href="books.html">books I've read in 2020<li></a>.
      </p>
    </div>
  </body>
</html>
