<!DOCTYPE html>
<html>
  <head>
     <meta charset = "utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Yilda Boukhtouchen</title>
     <link href="stylesheet.css" rel="stylesheet" type="text/css">
     <meta name="description" content="" />
     <meta name="keywords" content="" />
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="research.html">Undergraduate Research and Projects</a></li>
        <li><a href="cv.html">CV</a></li>
        <li>
          <a href="mailto: yboukhto@uwaterloo.ca"><img id="favicon" src="envelope-solid.svg" alt="Email"></a>
          <a href="https://github.com/yildab"><img id="favicon" src="github-brands.svg" alt="Github"></a>
          <a href="https://www.linkedin.com/in/yilda-boukhtouchen/"><img id="favicon" src="linkedin-brands.svg" alt="LinkedIn"></a>
        </li>
      </ul>
    </div>
    <div id="title">
      <h3>hello! you've reached the website of</h3>
      <h1 id="title">Yilda Boukhtouchen</h1>
    </div>
    <div id="main">
      <h3>2020 In Books</h3>
      <ol>
        <li><b>Oathbringer</b>, Brandon Sanderson, <i>The Stormlight Archive #3</i>. ★★★★½</li>
        <li><b>The Lies of Locke Lamora</b>, Scott Lynch, <i>The Gentlemen Bastards #1</i>. ★★★★★</li>
        <li><b>Red Seas Under Red Skies</b>, Scott Lynch, <i>The Gentlemen Bastards #2</i>. ★★★★</li>
        <li><b>Le Roi de Fer</b>, Maurice Druon, <i>Les Rois Maudits #1</i>. ★★★½</li>
        <li><b>The Republic of Thieves</b>, Scott Lynch, <i>The Gentlemen Bastards #3</i>. ★★★★</li>
        <li><b>The Strangled Queen</b>, Maurice Druon, <i>Les Rois Maudits #2</i>. ★★★</li>
        <li><b>The Poisoned Crown</b>, Maurice Druon, <i>Les Rois Maudits #3</i>. ★★★</li>
        <li><b>The Assassin's Apprentice</b>, Robin Hobb, <i>The Farseer Trilogy #1</i>. ★★★½</li>
        <li><b>Royal Assassin</b>, Robin Hobb, <i>The Farseer Trilogy #2</i>. ★★★★½</li>
        <li><b>Prince of Thorns</b>, Mark Lawrence, <i>The Broken Empire #1</i>. ★★★★½</li>
        <li><b>Assassin's Quest</b>, Robin Hobb, <i>The Farseer Trilogy #3</i>. ★★★★★</li>
        <li><b>If We Were Villains</b>, M.L. Rio. ★★★★★</li>
        <li><b>The Golem and the Jinni</b>, Helene Wecker. ★★★★</li>
        <li><b>Ship of Magic</b>, Robin Hobb, <i>The Liveship Traders #1</i>. ★★★★★</li>
        <li><b>Midnight Sun</b>, Stephenie Meyer. ★★</li>
        <li><b>Red Rising</b>, Pierce Brown. ★★★★</li>
      </ol>
    </div>
  </body>
</html>
